<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Frutas y Verduras">
    <meta name="keywords" content="frutas, verduras, tomate, lechuga">
    <link rel="stylesheet" href="/Css/EstilosFlexbox02.css">
    <title>Venta de Frutas y Verduras</title>
</head>
<body>
   
    
   
     <header id="encabezado">
        <div id="encabesado">
        <div class="menu container">
       
            <img  class="logo" src="/Img/ImagenLogo.png" alt="" width="350px">
        
            <input type="checkbox" name="menu" id="menu">
        <label for="menu">
            <img src="/Img/menu.png" class="menu-icono" alt="">
        </label>
     
    
    
    <nav class="navbar">
        <ul>
            <li><a class="pit" href="#Verduras">Verduras</a></li>
            <li><a class="pit" href="#Canasta -$150">Canasta -150$</a></li>
            <li><a class="pit" href="#Canasta -$200">Canasta -200$</a></li>
        </ul>
    </nav>
    </div>
    
</div>
</header>

        <center>
            <a id="Verduras">
        <header class="pie">
            
            <h2>Verduras</h2>
            

        </header>
        <br>
        <section class="contenedorflexy">   
            <div  class="lulu" class="item" >
                <img class="imgo" src="/Img/Imagen1.jpg" alt="" width="100%">
                <p class="texto">
                    $9
                </p>
                <p class="texto">
                    Tomate 
                </p>
                <p><button>Ver siguiente ficha</button></p>
                <br><br><br><br><br><br><br>
            </div>  <br> <br>
    
            <div class="lulu" class="item">
            <img class="imgo" src="/Img/Imagen2.jpg" alt="" width="100%">
            <p class="texto">
                $23
            </p>
            <p class="texto">
                Chile 
            </p>
            <p><button>Ver siguiente ficha</button></p>
            <br><br><br><br><br><br><br>
        </div><br><br>
    
        <div class="lulu" class="item">
            <img class="imgo" src="/Img/Imagen3.jpg" alt="" width="100%">
            <p class="texto">
                $14
            </p>
            <p class="texto">
                Lechuga
            </p>
            <p><button>Ver siguiente ficha</button></p>
            <br><br><br><br><br><br><br>
        </div><br><br>
    
        <div class="lulu" class="item">
            <img class="imgo" src="/Img/Imagen4.jpg" alt="" width="100%">
            <p class="texto">
                $22
            </p>
            <p class="texto">
                Cebolla
            </p>
            <p><button>Ver siguiente ficha</button></p>
            <br><br><br><br><br><br><br>
    
        </div><br> 
    </section>   
    <br><br><br><br>

    <header class="pie">
        <a id="Canasta -$150"></a>
        
        <h2>
            Canasta -$150
        </h2>
        
    </header>
<section class="contenedorflexy">
    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen5.jpg" alt="" width="100%">
        <p class="texto">
            $120
        </p>
        <p class="texto">
           
            Tomate 3kl, Cebolla 1kl, papa 2kl, zanahoria 1kl, cilantro, chile 1kl
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br> <br>

    </div>
    <br><br>
    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen6.jpg" alt="" width="100%">
        <p class="texto">
            $150
        </p>
        <p class="texto">
          
            Tomate 2kl, Cebolla 2kl, chile 1kl, Pepino 2kl, Papa 2kl, Zanahoria 3kl
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br>
    </div>    <br><br>

    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen7.jpg" alt="" width="100%">
        <p class="texto">
            $130
        </p>
        <p class="texto">
          
            
            Tomate 2kl, cebolla 1kl, chile 1kl, rabano 1kl, Lechuga 3kl
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>

    </div>    <br><br><br><br>

    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen8.jpg" alt="" width="100%">
        <p class="texto">
            $110
        </p>
        <p class="texto">
            
            
            Tomate 1kl, Lechuga 2kl, Pepino 1kl , Zanahoria 2kl
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
    </div> 
 </section>
      <br><br><br><br>

    <header class="pie">
        <a id="Canasta -$200">
        
        <h2> Canasta -$200</h2></a>
        
    </header>
<section class="contenedorflexy">
    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen9.jpg" alt="" width="100%">
        <p class="texto">
            $155
        </p>
        <p class="texto">
             Tomate, Aguacate, Lechuga, Chile, Zanahoria
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br><br>

    </div>    <br><br><br><br>

    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen10.jpg" alt="" width="100%">
        <p class="texto">
            $170
        </p>
        <p class="texto">
           
            Aguacate, Cilantro, Chile, Rabano, Pepino
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br><br>

    </div>    <br><br><br><br>

    <div class="lulu" class="item">
        <img class="img" src="/Img/Imagen11.jpg" alt="" width="100%">
        <p class="texto">
            $190
        </p>
        <p class="texto">
           
            Aguacate, Lechuga, Pimientos, Zanahoria, Pepino
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
    </div>    <br><br><br><br>

    <div class="lulu" class="item">
        <img class="imgo" src="/Img/Imagen12.jpg" alt="" width="100%">
        <p class="texto">
            $160
        </p>
        <p class="texto">
           
            Tomate, Aguacate, Lechuga, Chile, Zanahoria, Pepino, Cebolla
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
    </div>    <br><br>

    

        </center>
    </section>
    <br><br><br><br><br><br>
    <center>
        <footer class="pie">
            <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
        </footer>
        </center>
    </center>
    
    </div>
</body>
</html>